apiVersion: v1
kind: Pod
metadata:
    name: section-queue-7
    labels:
        app: s7-activemq
        release: "1"
spec:
    containers:
    - name: webapp
      image: richardchesterwood/k8s-fleetman-queue:release1
